spring.application.name=Encheres_ENI

spring.datasource.url=jdbc:sqlserver://localhost;databasename=Enchere_db;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
